# Read-Repeat-Study

./: README.md  Read Repeat Study.sln
Read Repeat Study/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Read Repeat Study.csproj
Read Repeat Study/Classes/: BoolToConverter.cs  Flags.cs  ImportedDocument.cs  MathConverter.cs  PhraseViewModel.cs  ReaderPageHelper.cs
Read Repeat Study/Pages/: AddEditFlagPage.xaml  AddEditFlagPage.xaml.cs  FlagsPage.xaml  FlagsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs
Read Repeat Study/Resources/Styles/: Colors.xaml  Styles.xaml
Read Repeat Study/Services/: DatabaseService.cs  ReportService.cs
UnitTest/: ReadRepeatStudyTests.cs  TestDatabaseService.cs  TestReportService.cs  UnitTest.csproj
