<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Read_Repeat_Study.Pages.FlagsPage"
    x:Name="FlagsPageRoot"
    Title="Flags">

    <VerticalStackLayout Padding="16" Spacing="12">
        <Button Text="Add Flag" Clicked="OnAddFlagClicked" />
        <CollectionView x:Name="FlagsCollection" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,4" BorderColor="LightGray" CornerRadius="4"
           Loaded="Frame_Loaded">
                        <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                            <BoxView x:Name="ColorPreviewBox" WidthRequest="30" HeightRequest="30" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Frame.Behaviors>
                            <toolkit:TouchBehavior
                LongPressCommand="{Binding Source={x:Reference FlagsPageRoot}, Path=BindingContext.ItemLongPressedCommand}"
                LongPressCommandParameter="{Binding ID}"
                LongPressDuration="500"
                PressedOpacity="0.5" />
                        </Frame.Behaviors>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
